﻿<!--iframe de gmail account need to be eliminated-->
<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="navigation_bar.css ">
<link rel="stylesheet" type="text/css" href="About-us.css">
<title>藝豐貿易:關於我們</title>
<style>
img{
display: block;
margin: auto;
max-width: 100%; 
min-height:50%;
	}
body{
	overflow: auto; 
	background-image:url('two.jpg');
	background-repeat: repeat;
	background-position: center;
	color: white;
	
}
p{
	text-align: center;
	font-family: "Montserrat", sans-serif;
	font-size: 15px ;
   }

</style>
<!--header start
<a href="Homepage.html">

<img src="logo_new.JPG" alt="Home Button" height="82" width="295" ></a>
       
-->
<nav>
<ul class="menu_bar">
<li class="menu_bar_li"><a href="About Us.html" class="menu about">關於我們</a></li>
<li class="menu_bar_li"><a href="Ducting_Services.html" class="menu"> 風喉冷氣</a></li>
<li class="menu_bar_li" style="float: left ">
<a href="Homepage_chinese.html" class="menu">中文版</a></li>
<div class="dropdown">
<li  class="dropbtn">
<a href="#" class="menu"  style="padding: 1em">商品種類</a>
<div class="dropdown-content">
    <a href="Categories.html"class="w3-animate-zoom">圓鐵</a>
    <a href="Categories.html"class="w3-animate-zoom">Structural Steel結構鉄</a>
    <a href="Categories.html"class="w3-animate-zoom">其他</a>

  </div>
</li>
</div>

<img src="latestLogo.JPG" alt="Gay Hong Trading"   height="54" width="454"></ul>
</nav>
<!--header end-->

</head>

<body>

<br><br><br><br><br><br><br><br>
<p><a href="#" class="google-form blink" ><b>告訴我們你的想法</b></a></p>

<div class="info">
<ul>

<p class="title"><b>藝豐貿易資訊</b></p>

<li><p><b>Address:</b> Taman Kapar 42200, Batu 10 Gay Hong Trading  (位于加埔TNB國能對面的工業區中端位置)</p></li>

<li><p><b>營業時間 :</b> 週一至週五 (除了公共假期),<b style="color: #66FFCC">8:30上午 至 5:30旁晚</b>
</p></li>

<li><p><b>傳真 / 辦公號碼 :</b> 03-32500746</p></li>
<li><p><b>Mr Alex See Hong Lin -施豐麟 （風喉冷氣負責人）:</b> 012-2822342</p></li>
<li><p><b>Ms Tang Gaik Hong -董力鳳</b> 012-3180533</p></li>
<li><p><b>E-Mail Address :</b> gaikhong888@hotmail.com</p></li>

</ul>
</div>
<hr>

<div class="google-map">
<h2 class="we-are-here" >我們在這里</h2>
<iframe width="600" height="500" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=3.130482%2C%20101.373571&key=AIzaSyDztzwRineYoWM2dnl3ki4Q8jYNJ6SmfSE" allowfullscreen></iframe> 
</div>


<footer font style="text-align: center">@ 藝豐貿易 Gay Hong Trading 2017  </footer>
</body>

</html>
