﻿<!--iframe de gmail account need to be eliminated-->
<!DOCTYPE html>
<html>

<head>



<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="navigation_bar.css ">
<link rel="stylesheet" type="text/css" href="About-us.css">
<title>Gay Hong Trading: About Us</title>

<style >
img{
display: block;
margin: auto;
max-width: 100%; 
min-height:50%;
	}
body{
	overflow: auto; 
	background-image:url('two.jpg');
	background-repeat: repeat;
	background-position: center;
	color: white;
	
}
p{
	text-align: center;
	font-family: "Montserrat", sans-serif;
	font-size: 15px ;
   }

</style>
<!--header start-->

<nav>
<ul class="menu_bar">
<li class="menu_bar_li"><a href="About Us.html" class="menu about">About Us</a></li>
<li class="menu_bar_li"><a href="Ducting_Services.html" class="menu">Ducting Services</a></li>
<li class="menu_bar_li" style="float: left ">
<a href="Homepage_chinese.html" class="menu">中文版</a></li>
<div class="dropdown">
<li  class="dropbtn">
<a href="#" class="menu"  style="padding: 1em">Categories</a>
<div class="dropdown-content">
    <a href="Categories.html"class="w3-animate-zoom">Round Bar</a>
    <a href="Categories.html"class="w3-animate-zoom">Structural Steel</a>
    <a href="Categories.html"class="w3-animate-zoom">Others</a>

  </div>
</li>
</div>

<img src="latestLogo.JPG" alt="Gay Hong Trading"   height="54" width="454"></ul>
</nav>

<!--header end-->

</head>

<body>
<br><br><br><br><br><br><br><br><br><br><br>
<p><a href="#" class="google-form blink"><b>Tell us what you think (Google Forms)</b></a></p>
<div class="info">
<ul>

<p class="title"><b>Gay Hong Trading Info</b></p>

<li><p><b>Address:</b> Taman Kapar 42200, Batu 10 Gay Hong Trading  (Opposite from TNB Pangsapuri Area)</p></li>

<li><p><b>Operating Hours :</b> Monday to Saturday (Excluding Malaysia public holiday), from <b style="color: #66FFCC">8:30am to 5:30pm</b>
</p></li>

<li><p><b>Fax / Office Number :</b> 03-32500746</p></li>
<li><p><b>Mr Alex See Hong Lin -施豐麟:</b> 012-2822342</p></li>
<li><p><b>Ms Tang Gaik Hong -董力鳳</b> 012-3180533</p></li>
<li><p><b>E-Mail Address :</b> gaikhong888@hotmail.com</p></li>

</ul>
</div>
<hr>

<div class="google-map">
<h2 class="we-are-here" >We are here</h2>
<iframe width="600" height="500" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=3.130482%2C%20101.373571&key=AIzaSyDztzwRineYoWM2dnl3ki4Q8jYNJ6SmfSE" allowfullscreen></iframe> 
</div>


<footer font style="text-align: center">@ Gay Hong Trading 2017   </footer>
</body>

</html>
