﻿<!DOCTYPE html>
<html>
<head>
<title>Categories</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" type="text/css" href="navigation_bar.css ">


<style type="text/css">
body{
	overflow: auto;
	margin:  0px; 
	background-image:url('two.jpg');
	background-repeat: repeat;
	background-position: center;
	color: white;
	
}

.logo:hover {
	background-color: transparent;
}

.w3-display-container,.zoom{
	size: 80%;
	-moz-transition:-moz-transform 0.5s ease-in; 
-webkit-transition:-webkit-transform 0.5s ease-in; 
-o-transition:-o-transform 0.5s ease-in;

}

.w3-display-container:hover,.zoom:hover{
-moz-transform:scale(1.2); 
-webkit-transform:scale(1.2);
-o-transform:scale(1.2);
}

/*polaraid*/
</style>
<header>
<nav>
<h1 style="left: 2px; top:
 -7px; width: 457px; height: 83px">
<a href="Homepage.html " class="homepage-logo" >
<img src="logo_new.JPG" alt="Gay Hong Trading" height="95" width="322"></a>
<h4 align="right" style="color: white" >Search Products Keyword
<input type="text" name="search" size="25" >
<input type="submit" name="confirm" value="confirm ">
</h4>
</h1>
<ul class="menu_bar">
<li class="menu_bar_li" ><a href="About Us.html" class="menu">ABOUT US</a></li>
<li class="menu_bar_li"><a href="Ducting_Services.html" class="menu">Ducting Services</a></li>
<li class="menu_bar_li" style="float: left ">
<a href="Homepage_chinese.html" class="menu">中文版</a></li>

<div class="dropdown">
<li  class="dropbtn">
<a href="#" class="menu"  style="padding: 1em">Categories</a>
<div class="dropdown-content">
    <a href="Categories.html"class="w3-animate-zoom">Zinc</a>
    <a href="Categories.html"class="w3-animate-zoom">PVC</a>
    <a href="Categories.html"class="w3-animate-zoom">Metal</a>
     <a href="Categories.html"class="w3-animate-zoom">Aluminium</a>
    <a href="Categories.html" class="w3-animate-zoom">Pipe</a>
  </div>
</li>
</div>

</ul>
</nav>
</header>




</head>
<body>
<br><br><br><br><br><br><br><br><br><br>

<h2>Zinc Series Products</h2>
<div class="w3-row">
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="Products/download.jpg" height="138" width="172" class="zoom"  >
        <p>Round Bar<br><b>RM500</b></p>
      </div>
      <div class="w3-container">
        <img src="Products/angle bar.jpg" height="144" width="170" class="zoom">
        <p>Angle Bar<br><b>RM100</b><br>hello</p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="Products/flat bar.jpg">
           <span class="w3-tag w3-display-topleft">Stock Clearance</span>
          </div>
        <p>Flat Bar<br><b>RM200</b></p>
      </div>
      
      <div class="w3-container">
      <div class="w3-display-container"> <!--display small word icon container-->
        <img src="Products/flat bar.jpg" >
          <span class="w3-tag w3-display-topleft">New</span>
          </div>
        <p>flat bar1<br><b>RM250</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="Products/flat bar.jpg"class="zoom"  >
        <p>flatbar 2 red<br><b>250</b></p>
      </div>
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="Products/flat bar.jpg">
          <span class="w3-tag w3-display-topleft">More Images</span>
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button">Read More</button>
          </div>
        </div>
        <p>flat bar 2<br><b>250</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="Products/flat bar.jpg"class="zoom" >
        
        <p>sample<br><b>100</b></p>
      </div>
      <div class="w3-container">
        <img src="Products/flat bar.jpg"class="zoom" >
        <p>sample 1 <br><b>100</b></p>
      </div>
    </div>
  </div>
<!--one row of products list-->
<div class="w3-row">
<div class="w3-col l3 s6">
 <div class="w3-container">
        <img src="Products/flat bar.jpg"class="zoom"  >
        <p>new 1<br><b>RM 10</b></p>
      </div>
</div>
<div class="w3-col l3 s6">
 <div class="w3-container">
        <img src="Products/flat bar.jpg"class="zoom" >
             <p>new 2<br><b>RM10</b></p>
      </div>
       </div>
</div>

<div class="w3-center" >
<div class="w3-bar w3-border"style="background-color: black ">
  <a href="#" class="w3-bar-item w3-button">&laquo;</a>
  <a href="#" class="w3-bar-item w3-button">1</a>
  <a href="#" class="w3-bar-item w3-button">2</a>
  <a href="#" class="w3-bar-item w3-button">3</a>
  <a href="#" class="w3-bar-item w3-button">4</a>
  <a href="#" class="w3-bar-item w3-button">&raquo;</a>
  
</div>
</div>
<hr style="width: 100%">
<footer font style="text-align: center">@ Gay Hong Trading 2017   </footer>

</body>
</html>
