﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="navigation_bar.css ">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<title>Ducting Service</title>

<style type="text/css" >
img{
/*display image*/
/*for displaying in center */
display: block;
margin: auto;
max-width: 100%; 
min-height:50%;
	}

body{
	overflow: auto;
	margin:  auto; 


	background-image:url('two.jpg');
	background-repeat: repeat;
	background-position: center;
	color: white;
	
}


p{
	text-align: center;
	font-family: "Montserrat", sans-serif;
	font-size: 1em ;
	margin-left: 10%;
	margin-right: 10%;
	width:80%;
   }
  </style>

<!--Menu Bar -->
<header>
<nav>
<ul class="menu_bar">
<li class="menu_bar_li"><a href="About Us.html" class="menu about">About Us</a></li>
<li class="menu_bar_li"><a href="Ducting_Services.html" class="menu">Ducting Services</a></li>
<li class="menu_bar_li" style="float: left ">
<a href="Homepage_chinese.html" class="menu">中文版</a></li>

<div class="dropdown">
<li  class="dropbtn">
<a href="#" class="menu"  style="padding: 1em">Categories</a>
<div class="dropdown-content">
    <a href="Categories.html"class="w3-animate-zoom">Round Bar</a>
    <a href="Categories.html"class="w3-animate-zoom">Structural Steel</a>
    <a href="Categories.html"class="w3-animate-zoom">Others</a>

  </div>
</li>
</div>

<img src="latestLogo.jpg" alt="Gay Hong Trading"   height="54" width="454" style="align-self: center"></ul>
</nav>
</header>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/>
<!--picture slide show  -->
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides w3-animate-fading" src="Products/angle bar.jpg" >
  <img class="mySlides w3-animate-fading" src="Products/gas bottle.jpg" style="max-width: 200% " >
  <img class="mySlides w3-animate-fading" src="Products/download.jpg" style="max-width: 200% ">
  <!--<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>-->
</div>

<!--end picture shilde show -->

</head>

<body>

<br><br><br><br><br>
<p>This is a normal text paragraph which contains so many characters
that it will most probably be split into several lines by a browser.This is a normal text paragraph which contains so many characters
that it will most probably be split into several lines by a browser.This is a normal text paragraph which contains so many characters

<img class="mySlides background-pic" src="Ducting/air_ducting.jpg" width="392">
<img class="mySlides background-pic" src="Ducting/pipeline.jpg" width="373">


that it will most probably be split into several lines by a browser.This is a normal text paragraph which contains so many characters
that it will most probably be split into several lines by a browser.This is a normal text paragraph which contains so many characters
that it will most probably be split into several lines by a browser.This is a normal text paragraph which contains so many characters
that it will most probably be split into several lines by a browser.</p>

<script>var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000); /*秒數變換*/
    }
</script>
</body>

</html>
